Charset=UTF-8
Locale=pt_BR
Font=MonoidTest
FontHeight=14
FontSmoothing=full
BoldAsFont=no
Term=xterm-256color
Answerback=xterm-256color
MiddleClickAction=void
RightClickAction=paste
ScrollMod=off
Scrollbar=none
CursorBlinks=no
CursorType=block
FontWeight=400

ForegroundColour=222,222,222
BackgroundColour=18,18,18
CursorColour=96,165,255

Black=59,59,59
Red=207,106,76
Green=153,173,106
Yellow=216,173,76
Blue=89,123,197
Magenta=160,55,176
Cyan=113,185,248
White=173,173,173

BoldRed=115,115,226
BoldGreen=121,185,148
BoldYellow=123,186,255
BoldBlue=220,190,151
BoldMagenta=250,192,225
BoldCyan=142,152,0
BoldWhite=222,222,222
BoldBlack=146,146,146
