Charset=UTF-8
Locale=pt_BR
Font=MonoidTest
FontHeight=14
FontSmoothing=full
BoldAsFont=no
Term=xterm-256color
Answerback=xterm-256color
MiddleClickAction=void
RightClickAction=paste
ScrollMod=off
Scrollbar=none
CursorBlinks=no
CursorType=block
FontWeight=400

ForegroundColour=235,219,178
BackgroundColour=40,40,40
CursorColour=253,157,79

Black=40,40,40
Red=204,36,29
Green=152,151,26
Yellow=215,153,33
Blue=69,133,136
Magenta=177,98,134
Cyan=104,157,106
White=168,153,132

BoldGreen=184,187,38
BoldYellow=250,189,47
BoldBlue=131,165,152
BoldMagenta=211,134,155
BoldCyan=142,192,124
BoldWhite=235,219,178
BoldBlack=146,131,116
BoldRed=251,73,52
